VITE_SUPABASE_PROJECT_ID="cbkfzvkzcbrhrlilzuxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNia2Z6dmt6Y2JyaHJsaWx6dXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODI1NTIsImV4cCI6MjA4MDQ1ODU1Mn0.kDduYyXqEtSK4BzwkEs_IBfkjJQfNhZLtYKbGaTs4RI"
VITE_SUPABASE_URL="https://cbkfzvkzcbrhrlilzuxr.supabase.co"
